PROJDIR = /var/www/cgi-bin/lge/sketchit-server
LIBDIR = $(PROJDIR)/lib
SRCDIR = $(PROJDIR)/src
DEBUGDIR = $(PROJDIR)/debug
RELEASEDIR = $(PROJDIR)/release

MAKE = make
CD = cd
ECHO = echo
RM = rm
RMFLAGS = -f
SHELL = /bin/sh
MV = mv
MVFLAGS = -f
CPP = g++
CC = gcc
LINKER =  gcc
AR = ar 
RANLIB = ranlib

all:
	$(CD) $(DEBUGDIR); $(MAKE);

release: 
	$(CD) $(RELEASEDIR); $(MAKE);
	
debug-clean: 
	$(CD) $(DEBUGDIR); $(MAKE) clean;

release-clean: 
	$(CD) $(RELEASEDIR); $(MAKE) clean;
	
clean: debug-clean
	$(RM) $(RMFLAGS) *~
